body {
    font-family: 'Montserrat', sans-serif;
    animation: animateBg 8s linear infinite;
    background-image: linear-gradient(90deg, #63bd51, #5794db, #63bd51, #5794db);
    background-size: 300% 100%;

    @keyframes animateBg {
        0% {
            background-position: 0% 0%;
        }

        100% {
            background-position: 100% 0%;
        }
    }



}


.nav-container {
    /* background-color: rgba(255, 68, 0, 0.877); */
    margin-bottom: 0;
}

.nav-name {
    color: rgba(241, 62, 8, 0.911);
    margin-bottom: 0;
}

#main-level {
    background-color: #ecf8f9;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 20px;
}

.decor-image {
    width: 350px;
    border-radius: 40%;
}

.intro {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.greeting {
    background: #121FCF;
    background: linear-gradient(to right, #090277 0%, #5e2b02 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(228, 67, 27);
    font-size: 3rem;
    font-weight: 500;
}

.introduction-name {
    font-style: italic;
    padding-left: 5px;
    padding-right: 5px;
}

.animated-gradient-main {
    animation: animateBg 8s linear infinite;
    background-image: linear-gradient(90deg, #ffffff, #c6f5ec, #e8f5cc, #ffffff, #c6f5ec);
    background-size: 400% 100%;
}

@keyframes animateBg {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 0%;
    }
}


.my-job {
    margin-top: 15px;
    background: #cf1212;
    background: linear-gradient(to right, #771103 0%, #691f02 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2;
    width: 400px;
}

.intro span {
    display: block;
}

.face-image {
    display: flex;
    justify-content: center;
}

#education {
    /* background-color: #07d5e4; */
    height: fit-content;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 30px;
}

.animated-gradient-education {
    animation: animateBg 8s linear infinite;
    background-image: linear-gradient(90deg, #bd4faf, #5794db, #bd4faf, #5794db);
    background-size: 300% 100%;
}

@keyframes animateBg {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 0%;
    }
}

#education h3 {
    color: #fa2500;
    font-size: 2rem;
    font-weight: 500;
}

.gtu,
.udemy {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gtu-logo,
.udemy-logo {
    height: 350px;
    
}

#skills {
    padding-top: 30px;
    background-color: rgb(196, 94, 196);
}

.university,
.udemy-desc {
    width: 300px;
    text-align: center;
}

hr {
    width: 15%;
    border: dotted rgb(63, 62, 62) 10px;
    border-bottom: none;
    margin-left: auto;
    margin-right: auto;
}



#skills img {
    width: 300px;
    margin: 30px;
    border-radius: 20%;
}


.web-dev,
.trading {
    display: flex;
    justify-content: center;
    margin: 30px;
    margin: 0;
}

.head-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    text-align: center;
}

#footer {}

.card-body {
    background-color: #F5EA5A;
}

.btn {
    background: #6563f0;
    background-image: -webkit-linear-gradient(top, #6563f0, #de3939);
    background-image: -moz-linear-gradient(top, #6563f0, #de3939);
    background-image: -ms-linear-gradient(top, #6563f0, #de3939);
    background-image: -o-linear-gradient(top, #6563f0, #de3939);
    background-image: linear-gradient(to bottom, #6563f0, #de3939);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    -webkit-box-shadow: 4px 4px 8px #666666;
    -moz-box-shadow: 4px 4px 8px #666666;
    box-shadow: 4px 4px 8px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #fc3c3c;
    background-image: -webkit-linear-gradient(top, #fc3c3c, #3498db);
    background-image: -moz-linear-gradient(top, #fc3c3c, #3498db);
    background-image: -ms-linear-gradient(top, #fc3c3c, #3498db);
    background-image: -o-linear-gradient(top, #fc3c3c, #3498db);
    background-image: linear-gradient(to bottom, #fc3c3c, #3498db);
    text-decoration: none;
}

.animated-gradient {
    animation: animateBg 8s linear infinite;
    background-image: linear-gradient(90deg, #71c66c, #ff8000, #db5779, #71c66c, #ff8000);
    background-size: 400% 100%;
}

@keyframes animateBg {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 0%;
    }
}



@media (max-width: 576px) {
    .nav-container {
        text-align: center;
    }
    
    .decor-image {
        min-width: 60%;
    }

    .face-image{
        justify-content: center;
    }

    .greeting {
        font-size: 2rem;
    }

    .my-job {
        font-size: 1.2rem;
        width: 70%;
    }


    .web-dev,
    .trading {
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }

    .skills-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills-list img {
        width: 200px;
    }

    .image {
        order: 0;
    }

    .head-descr {
        order: 1;
    }

    .gtu,
    .udemy {
        min-height: 300px;
    }

    .gtu-logo,
    .udemy-logo {
        min-height: 200px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .nav-container {
        text-align: center;
    }

    .my-job{
        font-size: 1.2rem;
        width:fit-content;
    }

}

@media (min-width: 768px) and (max-width: 992px) {

    .decor-image {
        min-width: 60%;
    }

    .greeting {
        font-size: 2rem;
    }

    .my-job {
        font-size: 1.2rem;
        width: fit-content;
    }

    .web-dev,
    .trading {
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }

    .skills-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills-list img {
        width: 250px;
    }


    .image {
        order: 0;
    }

    .head-descr {
        order: 1;
    }



    .gtu,
    .udemy {
        min-height: 350px;
    }

    .gtu-logo,
    .udemy-logo {
        min-height: 250px;
    }
}